In [13]:
import pandas as pd
import string

In [14]:
data = pd.read_csv("passwords.csv")
data

                password  strength
0             yrtzuab476         1
1       yEdnN9jc1NgzkkBP         2
2               sarita99         1
3         Suramerica2015         2
4       PPRbMvDIxMQ19TMo         2
...                  ...       ...
100204           7777777         0
100205     9999999999999         0
100206    88888888888888         0
100207         111111111         0
100208              5555         0

[100209 rows x 2 columns]

In [15]:
data =  data.sample(frac=1).reset_index(drop=True)

In [16]:
data

                password  strength
0               mt290853         1
1              linlin521         1
2               159632//         1
3           lorpencomfi1         1
4             umecit2014         1
...                  ...       ...
100204  pRxGjtDQzMQfyO6y         2
100205      gabriel71482         1
100206         lopas1995         1
100207        dlmgbqc307         1
100208        pictobf091         1

[100209 rows x 2 columns]

In [17]:
data['password']=data['password'].astype('str')

In [18]:
data['length'] = data['password'].str.len()

In [19]:
def count_capital_letters(password):
    return sum(1 for char in password if char.isupper())

def count_small_letters(password):
    return sum(1 for char in password if char.islower())

def count_numbers(password):
    return sum(1 for char in password if char.isdigit())

def count_duplicate_characters(password):
    duplicate_count = 0
    password = str(password)
    password_length = len(password)
  
    for i in range(password_length):
        for j in range(i + 1, password_length):
            if password[i] == password[j]:
                duplicate_count += 1
                break
  
    return duplicate_count

def count_special_characters(password):
    special_chars = string.punctuation
    return sum(1 for char in password if char in special_chars)

data['uppercase'] = data['password'].apply(count_capital_letters)
data['lowercase'] = data['password'].apply(count_small_letters)
data['numbers'] = data['password'].apply(count_numbers)
data['duplicate'] = data['password'].apply(count_duplicate_characters)
data['special_characters'] = data['password'].apply(count_special_characters)

In [20]:
data

,password,strength,length,uppercase,lowercase,numbers,duplicate,special_characters
0,mt290853,1,8,0,2,6,0,0
1,linlin521,1,9,0,6,3,3,0
2,159632//,1,8,0,0,6,1,2
3,lorpencomfi1,1,12,0,11,1,1,0
4,umecit2014,1,10,0,6,4,0,0
...,...,...,...,...,...,...,...,...
100204,pRxGjtDQzMQfyO6y,2,16,7,8,1,2,0
100205,gabriel71482,1,12,0,7,5,0,0
100206,lopas1995,1,9,0,5,4,1,0
100207,dlmgbqc307,1,10,0,7,3,0,0
100208,pictobf091,1,10,0,7,3,0,0

In [21]:
data.to_csv('passwords_final.csv',index=None)