In [3]:
import pandas as pd
import string

In [4]:
data = pd.read_csv("passwords_original.csv")
data

               password  strength
0            yrtzuab476         1
1      yEdnN9jc1NgzkkBP         2
2              sarita99         1
3        Suramerica2015         2
4      PPRbMvDIxMQ19TMo         2
...                 ...       ...
99995         aulona044         1
99996       5201314ding         1
99997        isaac19725         1
99998            toji25         0
99999       midnight000         1

[100000 rows x 2 columns]

In [5]:
data =  data.sample(frac=1).reset_index(drop=True)

In [6]:
data

               password  strength
0           ljvwtoiq701         1
1            22des0025k         1
2             melisdun9         1
3             raimondo0         1
4         mamaduarsch12         1
...                 ...       ...
99995         198310ldl         1
99996        janeiros12         1
99997  ERggojjY5NQOsm8w         2
99998         noiyak308         1
99999        foxsix6667         1

[100000 rows x 2 columns]

In [7]:
data['password']=data['password'].astype('str')

In [8]:
data['length'] = data['password'].str.len()

In [9]:
def count_capital_letters(password):
    return sum(1 for char in password if char.isupper())

def count_small_letters(password):
    return sum(1 for char in password if char.islower())

def count_numbers(password):
    return sum(1 for char in password if char.isdigit())

def count_duplicate_characters(password):
    duplicate_count = 0
    password = str(password)
    password_length = len(password)
  
    for i in range(password_length):
        for j in range(i + 1, password_length):
            if password[i] == password[j]:
                duplicate_count += 1
                break
  
    return duplicate_count

def count_special_characters(password):
    special_chars = string.punctuation
    return sum(1 for char in password if char in special_chars)

data['uppercase'] = data['password'].apply(count_capital_letters)
data['lowercase'] = data['password'].apply(count_small_letters)
data['numbers'] = data['password'].apply(count_numbers)
data['duplicate'] = data['password'].apply(count_duplicate_characters)
data['special_characters'] = data['password'].apply(count_special_characters)

In [10]:
data

,password,strength,length,uppercase,lowercase,numbers,duplicate,special_characters
0,ljvwtoiq701,1,11,0,8,3,0,0
1,22des0025k,1,10,0,4,6,3,0
2,melisdun9,1,9,0,8,1,0,0
3,raimondo0,1,9,0,8,1,1,0
4,mamaduarsch12,1,13,0,11,2,3,0
...,...,...,...,...,...,...,...,...
99995,198310ldl,1,9,0,3,6,2,0
99996,janeiros12,1,10,0,8,2,0,0
99997,ERggojjY5NQOsm8w,2,16,6,8,2,2,0
99998,noiyak308,1,9,0,6,3,0,0
99999,foxsix6667,1,10,0,6,4,3,0

In [11]:
data.to_csv('passwords_final.csv',index=None)